In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics import f1_score, log_loss
from fastai.tabular.all import *

In [3]:
from autogluon.tabular import *

In [5]:
path = untar_data(URLs.ADULT_SAMPLE)
path.ls()

(#3) [Path('C:/Users/Ali-Akber/.fastai/data/adult_sample/adult.csv'),Path('C:/Users/Ali-Akber/.fastai/data/adult_sample/export.pkl'),Path('C:/Users/Ali-Akber/.fastai/data/adult_sample/models')]

In [6]:
aipred = Path('C:/Users/Ali-Akber/Desktop/adult.csv')

In [7]:
df = pd.read_csv(path/'adult.csv')
db = pd.read_csv(aipred)
print(df.shape)
df.head()

(32561, 15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States,>=50k
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States,>=50k
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<50k
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>=50k
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States,<50k

In [7]:
db.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States

In [10]:
splits = RandomSplitter(valid_pct=0.2)(range_of(df))
to = TabularPandas(df.fillna(0), procs=[Categorify, FillMissing,Normalize],
                   cat_names = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race'],
                   cont_names = ['age', 'fnlwgt', 'education-num'],
                   y_names='salary',
                   splits=splits)
dls = to.dataloaders(bs=64)
dls.show_batch()
to.xs.iloc[:2]

,workclass,education,marital-status,occupation,relationship,race,age,fnlwgt,education-num
3734,2,10,1,6,3,5,-0.117066,0.172838,1.087889
19678,5,12,3,10,1,5,1.271040,-0.139572,-0.326433

In [11]:
learn = tabular_learner(dls, metrics=accuracy)

In [12]:
learn.fit_one_cycle(1)

In [13]:
learn.show_results()

In [14]:
test_df = df.copy()
test_df.drop(['salary'], axis=1, inplace=True)
dl = learn.dls.test_dl(test_df)

In [4]:
test_dl = learn.dls.test_dl(test_data.fillna(0)) # New dataloader with the test data
preds, _ = learn.get_preds(dl=test_dl)
preds = preds.numpy() # Convert to numpy array

NameError: name 'learn' is not defined

In [44]:
le = pd.read_csv(aipred)

In [45]:
le.data_head()

AttributeError: 'DataFrame' object has no attribute 'data_head'